call plug#begin("~/.vim/plugged")

" colorschemes
Plug 'whatyouhide/vim-gotham'

Plug 'scrooloose/nerdcommenter'

Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'bling/vim-airline'
Plug 'Raimondi/delimitMate'
Plug 'airblade/vim-gitgutter'

Plug 'majutsushi/tagbar'

Plug 'kien/ctrlp.vim'

Plug 'godlygeek/tabular'

Plug 'wakatime/vim-wakatime'

Plug 'Lokaltog/vim-easymotion'

Plug 'embear/vim-localvimrc'

Plug 'mileszs/ack.vim'

Plug 'glts/vim-cottidie' " brings Vim tips to messages area

call plug#end()
