;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Tue, 18 Feb 2014 20:37:21 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "sXty5N7XZYkdsb8Tak8YrcIJ.tHEp65O37gdrakQ5H1EcwpLjJqqU42mBCZGuj74qFPI" "Tue, 18 Feb 2014 20:37:21 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
