;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Wed, 05 Feb 2014 07:07:23 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "kQSGXEICXQxW99EPIOTWXgC4.ww9ZM0AVJkP3HlhTBYjexuPpza44SjBi6Uaizn3%2FTLA" "Wed, 05 Feb 2014 07:07:23 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
