;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Wed, 22 Jan 2014 22:19:42 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "dY4OuX17C1YwUM9U02snHdDB.jmwIpzb0nPsOFdW2bwX8NDQV7sK43C7jnWXBz6alsRU" "Wed, 22 Jan 2014 22:19:42 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
