;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "IQioq6w1zh4znkmYDa8oVGEz.Di3bVRuMGdCRMCXe1ZO%2F9ESmGuZ25ybuTyjoQm1CBGc" "Fri, 06 Dec 2013 01:01:34 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 06 Dec 2013 01:01:34 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
