call plug#begin(".vim/plugged")

Plug 'whatyouhide/vim-gotham'

Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'scrooloose/nerdcommenter'
Plug 'tpope/vim-fugitive'
Plug 'Yggdroot/indentLine'
Plug 'bling/vim-airline'
Plug 'Raimondi/delimitMate'
Plug 'airblade/vim-gitgutter'

Plug 'majutsushi/tagbar'

Plug 'jceb/vim-orgmode'

Plug 'kien/ctrlp.vim'

Plug 'tpope/vim-speeddating'

Plug 'vim-scripts/utl.vim'
Plug 'vim-scripts/SyntaxRange'
Plug 'LaTeX-Box-Team/LaTeX-Box'

Plug 'godlygeek/tabular'

call plug#end()
