# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[volume]
label=Vol
instance=Master
command=/usr/lib/i3blocks/volume
interval=once
signal=10
color=#22987d

[memory]
label=Mem
command=/usr/lib/i3blocks/memory
separator=false
interval=30

[disk]
label=Disk
command=/usr/lib/i3blocks/disk
interval=30
color=#46495b
separator=false

[cpu]
label=CPU
command=/usr/lib/i3blocks/cpu_usage
interval=10

[wireless]
label=Wireless
instance=wlp2s0
command=/usr/lib/i3blocks/wifi
color=#c33027
interval=10

# [ethernet]
# label=E
# instance=enp3s0
# command=~/.i3/i3blocks/scripts/network
# color=#00FF00
# interval=10

#[load]
#command=~/.i3/i3blocks/scripts/load_average
#interval=10

[battery]
# label handled by script
command=/usr/lib/i3blocks/battery
interval=10
color=#d6a344

# [time]
# label=
# command=~/.i3/scripts/timezone
# interval=5
# color=#33859d

[user]
label=User
command=echo "$USER@$(uname -n)"
interval=10
color=#7d73ed

